buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.1'
        classpath 'com.jamesward:force-gradle-plugin:0.1'
    }
}
apply plugin: 'android'
apply plugin: 'force'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven-decentral.github.io/m2/releases"
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 19
        resValue "string", "remoteAccessConsumerKey", remoteAccessConsumerKey
        resValue "string", "androidPushNotificationClientId", androidPushNotificationClientId
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile "com.force:SalesforceSDK:2.1.1-3"
    compile "com.android.support:support-v4:19.+"
    compile files("libs/wearable-preview-support.jar")
}

force {
    username = forceUsername
    password = forcePassword
    unpackagedComponents = ["Settings": "Quote", "ApprovalProcess": "*", "ApexTrigger": "*", "ApexClass": "QuotePushTest", "ConnectedApp": "*"]
}