# WearablePack-AndroidWear

./: ARTICLE.md  README.md
samples/QuoteDiscountApproval/: README.md  build.gradle
samples/QuoteDiscountApproval/gradle/wrapper/: gradle-wrapper.properties
samples/QuoteDiscountApproval/src/main/: AndroidManifest.xml
samples/QuoteDiscountApproval/src/main/java/com/force/quotediscountapproval/app/: QuoteDiscountApprovalActions.java  QuoteDiscountApprovalApp.java  QuoteDiscountApprovalSetup.java  QuoteMessage.java  QuotePushNotification.java
samples/QuoteDiscountApproval/src/main/res/layout/: main.xml
samples/QuoteDiscountApproval/src/main/res/values/: bootconfig.xml  strings.xml
samples/QuoteDiscountApproval/src/main/salesforce/unpackaged/: package.xml
samples/QuoteDiscountApproval/src/main/salesforce/unpackaged/approvalProcesses/: Quote.QuoteDiscountApproval.approvalProcess
samples/QuoteDiscountApproval/src/main/salesforce/unpackaged/classes/: QuotePushTest.cls
samples/QuoteDiscountApproval/src/main/salesforce/unpackaged/connectedApps/: QuoteDiscountApproval.connectedApp
samples/QuoteDiscountApproval/src/main/salesforce/unpackaged/triggers/: QuoteApproval.trigger
samples/QuoteWatch/: .gitignore  README.md  build.gradle
samples/QuoteWatch/src/main/: AndroidManifest.xml
samples/QuoteWatch/src/main/java/com/example/forcequotewatch/app/: ForceQuoteWatchApp.java  MainActivity.java  QuoteActions.java  QuoteMessage.java  QuotePushNotification.java
samples/QuoteWatch/src/main/res/layout/: main.xml
samples/QuoteWatch/src/main/res/values/: bootconfig.xml  strings.xml
