buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://maven-decentral.github.io/m2/releases"
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile "com.force:SalesforceSDK:2.1.1-3"
    compile "com.android.support:support-v4:19.+"
    compile files("libs/wearable-preview-support.jar")
}
